<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 文脉·智鉴</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            font-family: Arial, sans-serif;
            background-image: url(https://s2.loli.net/2024/11/28/EIUlfPLqa6Xb3eW.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 50%;
            display: flex;
            height: 100vh;
            
        }
        .content {
            position: relative;
            width: 60%;
            height: 600px;
           
        }
        .text {
            width: 80%;   
           
            position: absolute;
            top: 42%;
            left:70%;
            
            text-align: center;
            color:rgb(0,0,0,1);
            font-size: 60px;
            font-family: 黑体;
        }
        .button {
            width: 50%;
            border: 2px rgb(150, 199, 234) solid;
            border-radius: 350PX;
            position: absolute;
            top: 60%;
            left:90%;
            transform: translateX(-50%);
            background-image: url(https://s2.loli.net/2024/11/28/P6dbQ179qh8a2IY.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 13px ;
            font-family: 黑体;
            cursor: pointer;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
        }
        .div1{
            width: 100%;
            position: relative;
            bottom: 10%;
            left: 160%;
        }
        #img1{
            width: 150%;
            /* height: 100%; */
            opacity: 80%;
        }
        .div2{
            position: relative;
            width: 40%;
            top: 30%;
            left:30%;
        }
        #img2{
            width: 100%;
            height: 80%;
            opacity: 93%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="div2"><img src="https://s2.loli.net/2024/11/28/ZrxT45LEWt3mQFU.png" alt="图片" id="img2"></div>
            <div class="text">文脉·智鉴</div>
            <button class="button" ><a href="https://aiwenmai.github.io/iiiiiiGitHub.io/">立即体验 >></a></button>
            <!-- 登陆页面 -->
            <div class="div1"><img src="https://m.qpic.cn/psc?/V54Ej0xy1RuWkA1GPWJt2jBWKe1a2mf4/TmEUgtj9EK6.7V8ajmQrEAhsfCuhMS4F2kqgk9S*NWz44MZ*ZfMtbyKvIOs8aPRsgAqjsEBbNtgGnBQ0WsmBPdnhcBR0rx4aSH82fWboQEE!/b&bo=5gM0A.YDNAMDR2I!&rf=viewer_4&t=5" alt="图片" id="img1"></div>
        </div>
    </div>
</body>
</html>